#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sat Apr 16 14:10:44 2016
# Process ID: 8323
# Current directory: /media/psf/Home/Development/ect_ua/UserRepository/Exames/P3 14 Abril 2015/project/project.runs/impl_1
# Command line: vivado -log exame_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source exame_wrapper.tcl -notrace
# Log file: /media/psf/Home/Development/ect_ua/UserRepository/Exames/P3 14 Abril 2015/project/project.runs/impl_1/exame_wrapper.vdi
# Journal file: /media/psf/Home/Development/ect_ua/UserRepository/Exames/P3 14 Abril 2015/project/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source exame_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'exame_wrapper' is not ideal for floorplanning, since the cellview 'circuit' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/psf/Home/Development/ect_ua/UserRepository/Exames/P3 14 Abril 2015/project/project.srcs/constrs_1/imports/xdc/Nexys4_Master.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'Bank' is not supported in the xdc constraint file. [/media/psf/Home/Development/ect_ua/UserRepository/Exames/P3 14 Abril 2015/project/project.srcs/constrs_1/imports/xdc/Nexys4_Master.xdc:25]
Finished Parsing XDC File [/media/psf/Home/Development/ect_ua/UserRepository/Exames/P3 14 Abril 2015/project/project.srcs/constrs_1/imports/xdc/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1157.512 ; gain = 242.020 ; free physical = 4659 ; free virtual = 7092
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1202.531 ; gain = 37.016 ; free physical = 4655 ; free virtual = 7088
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1782c2665

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c143304e

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1632.961 ; gain = 0.000 ; free physical = 4303 ; free virtual = 6735

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 4 cells.
Phase 2 Constant Propagation | Checksum: 117fa969a

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1632.961 ; gain = 0.000 ; free physical = 4302 ; free virtual = 6735

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 57 unconnected nets.
INFO: [Opt 31-140] Inserted 10 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 13 unconnected cells.
Phase 3 Sweep | Checksum: 1a6f0a95d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1632.961 ; gain = 0.000 ; free physical = 4302 ; free virtual = 6734

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1632.961 ; gain = 0.000 ; free physical = 4302 ; free virtual = 6734
Ending Logic Optimization Task | Checksum: 1a6f0a95d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1632.961 ; gain = 0.000 ; free physical = 4302 ; free virtual = 6734

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1a6f0a95d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4196 ; free virtual = 6628
Ending Power Optimization Task | Checksum: 1a6f0a95d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.055 ; gain = 194.094 ; free physical = 4196 ; free virtual = 6628
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1827.055 ; gain = 669.543 ; free physical = 4196 ; free virtual = 6628
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4195 ; free virtual = 6628
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/psf/Home/Development/ect_ua/UserRepository/Exames/P3 14 Abril 2015/project/project.runs/impl_1/exame_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4192 ; free virtual = 6625
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4192 ; free virtual = 6625

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: c60d3ca6

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4192 ; free virtual = 6625
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: c60d3ca6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4191 ; free virtual = 6624

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: c60d3ca6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4191 ; free virtual = 6624

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: c0bc665f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4191 ; free virtual = 6624
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c21a98bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4191 ; free virtual = 6624

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: da657773

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4191 ; free virtual = 6623
Phase 1.2.1 Place Init Design | Checksum: 18c743f22

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4184 ; free virtual = 6616
Phase 1.2 Build Placer Netlist Model | Checksum: 18c743f22

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4184 ; free virtual = 6616

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 18c743f22

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4184 ; free virtual = 6616
Phase 1.3 Constrain Clocks/Macros | Checksum: 18c743f22

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4184 ; free virtual = 6616
Phase 1 Placer Initialization | Checksum: 18c743f22

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4184 ; free virtual = 6616

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 175d9ee14

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4181 ; free virtual = 6614

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 175d9ee14

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4181 ; free virtual = 6613

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f680b9d7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4181 ; free virtual = 6614

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 126b3fb0f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4181 ; free virtual = 6614

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 126b3fb0f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4181 ; free virtual = 6614

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1a9c2bcd0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4181 ; free virtual = 6614

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: f19570ef

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4180 ; free virtual = 6613

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: dd71df65

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4180 ; free virtual = 6613
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: dd71df65

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4180 ; free virtual = 6613

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: dd71df65

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4180 ; free virtual = 6613

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: dd71df65

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4180 ; free virtual = 6613
Phase 3.7 Small Shape Detail Placement | Checksum: dd71df65

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4180 ; free virtual = 6613

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 15f3c59e9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4180 ; free virtual = 6613
Phase 3 Detail Placement | Checksum: 15f3c59e9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4180 ; free virtual = 6613

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: c5335181

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4180 ; free virtual = 6613

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: c5335181

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4180 ; free virtual = 6613

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: c5335181

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4180 ; free virtual = 6613

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1a1a1c459

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4180 ; free virtual = 6613
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1a1a1c459

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4180 ; free virtual = 6613
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1a1a1c459

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4180 ; free virtual = 6613

Phase 4.1.3.2 Post Placement Timing Optimization

Phase 4.1.3.2.1 Restore Best Placement
Phase 4.1.3.2.1 Restore Best Placement | Checksum: 17f8fb545

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4180 ; free virtual = 6613
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.238. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 17f8fb545

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4180 ; free virtual = 6613
Phase 4.1.3 Post Placement Optimization | Checksum: 17f8fb545

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4180 ; free virtual = 6613
Phase 4.1 Post Commit Optimization | Checksum: 17f8fb545

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4180 ; free virtual = 6613

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 17f8fb545

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4180 ; free virtual = 6613

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 17f8fb545

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4180 ; free virtual = 6613

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 17f8fb545

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4180 ; free virtual = 6613
Phase 4.4 Placer Reporting | Checksum: 17f8fb545

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4180 ; free virtual = 6613

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1dc1e5f00

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4180 ; free virtual = 6613
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1dc1e5f00

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4180 ; free virtual = 6613
Ending Placer Task | Checksum: f9fd4db4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4180 ; free virtual = 6613
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4180 ; free virtual = 6613
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4180 ; free virtual = 6613
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4179 ; free virtual = 6612
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4179 ; free virtual = 6612
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4179 ; free virtual = 6612
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 76a41c2a ConstDB: 0 ShapeSum: 8359318a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c1575a24

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4108 ; free virtual = 6541

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1c1575a24

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4107 ; free virtual = 6540

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1c1575a24

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4101 ; free virtual = 6534
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 15fe95f0b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4092 ; free virtual = 6525
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.150 | TNS=-17.575| WHS=-0.003 | THS=-0.020 |

Phase 2 Router Initialization | Checksum: 1e474e449

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4093 ; free virtual = 6526

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12d97a54a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4083 ; free virtual = 6516

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 544
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 107ad771a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4082 ; free virtual = 6515
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.195 | TNS=-21.941| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 15ab82ce2

Time (s): cpu = 00:00:56 ; elapsed = 00:00:40 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4082 ; free virtual = 6515

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 1cf90fbae

Time (s): cpu = 00:00:56 ; elapsed = 00:00:40 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4082 ; free virtual = 6515
Phase 4.1.2 GlobIterForTiming | Checksum: 1b79443bb

Time (s): cpu = 00:00:56 ; elapsed = 00:00:40 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4082 ; free virtual = 6515
Phase 4.1 Global Iteration 0 | Checksum: 1b79443bb

Time (s): cpu = 00:00:56 ; elapsed = 00:00:40 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4082 ; free virtual = 6515

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 2a24b2863

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4081 ; free virtual = 6514
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.195 | TNS=-22.127| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1cd6be459

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4081 ; free virtual = 6514
Phase 4 Rip-up And Reroute | Checksum: 1cd6be459

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4081 ; free virtual = 6514

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 252c7c8f9

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4081 ; free virtual = 6514
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.116 | TNS=-19.629| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 17c636b0b

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4081 ; free virtual = 6514

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17c636b0b

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4081 ; free virtual = 6514
Phase 5 Delay and Skew Optimization | Checksum: 17c636b0b

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4081 ; free virtual = 6514

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1c9d490e8

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4081 ; free virtual = 6514
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.116 | TNS=-19.402| WHS=0.237  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1c9d490e8

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4081 ; free virtual = 6514

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.479088 %
  Global Horizontal Routing Utilization  = 0.609335 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1eafbea11

Time (s): cpu = 00:01:02 ; elapsed = 00:00:43 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4081 ; free virtual = 6514

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1eafbea11

Time (s): cpu = 00:01:02 ; elapsed = 00:00:43 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4081 ; free virtual = 6514

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fc07c4c8

Time (s): cpu = 00:01:02 ; elapsed = 00:00:43 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4081 ; free virtual = 6514

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.116 | TNS=-19.402| WHS=0.237  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1fc07c4c8

Time (s): cpu = 00:01:02 ; elapsed = 00:00:43 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4081 ; free virtual = 6514
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:02 ; elapsed = 00:00:43 . Memory (MB): peak = 1827.055 ; gain = 0.000 ; free physical = 4081 ; free virtual = 6514

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:04 ; elapsed = 00:00:44 . Memory (MB): peak = 1829.242 ; gain = 2.188 ; free physical = 4081 ; free virtual = 6514
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1845.168 ; gain = 0.000 ; free physical = 4081 ; free virtual = 6514
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/psf/Home/Development/ect_ua/UserRepository/Exames/P3 14 Abril 2015/project/project.runs/impl_1/exame_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[10]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[11]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[12]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[13]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[4]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[5]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[6]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[7]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[8]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[9]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[0][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[0][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[0][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[100][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[100][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[100][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[101][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[101][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[101][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[101][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[101][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[101][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[102][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[102][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[102][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[103][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[103][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[103][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[104][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[104][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[104][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[105][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[105][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[105][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[106][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[106][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[106][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[106][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[106][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[106][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[107][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[107][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[107][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[107][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[107][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[107][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[108][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[108][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[108][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[109][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[109][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[109][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[10][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[10][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[10][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[110][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[110][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[110][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[111][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[111][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[111][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[112][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[112][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[112][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[113][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[113][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[113][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[114][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[114][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[114][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[115][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[115][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[115][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[116][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[116][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[116][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[117][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[117][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[117][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[118][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[118][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[118][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[119][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[119][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[119][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[119][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[119][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[119][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[11][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[11][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[11][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[120][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[120][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[120][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[121][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[121][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[121][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[122][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[122][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[122][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[123][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[123][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[123][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[124][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[124][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[124][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[125][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[125][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[125][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[126][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[126][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[126][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[126][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[126][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[126][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[127][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[127][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[127][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[127][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[127][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[127][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[128][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[128][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[128][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[129][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[129][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[129][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[12][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[12][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[12][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[130][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[130][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[130][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[131][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[131][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[131][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[132][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[132][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[132][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[133][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[133][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[133][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[134][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[134][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[134][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[135][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[135][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[135][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[136][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[136][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[136][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[137][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[137][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[137][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[138][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[138][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[138][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[139][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[139][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[139][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[13][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[13][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[13][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[140][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[140][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[140][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[141][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[141][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[141][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[142][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[142][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[142][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[143][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[143][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[143][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[143][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[143][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[143][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[144][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[144][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[144][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[145][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[145][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[145][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[146][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[146][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[146][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[147][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[147][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[147][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[148][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[148][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[148][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[149][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[149][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[149][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[14][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[14][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[14][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[150][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[150][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[150][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[151][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[151][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[151][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[151][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[151][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[151][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[152][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[152][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[152][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[153][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[153][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[153][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[154][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[154][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[154][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[155][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[155][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[155][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[155][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[155][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[155][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[156][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[156][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[156][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[157][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[157][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[157][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[158][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[158][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[158][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[158][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[158][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[158][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[159][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[159][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[159][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[15][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[15][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[15][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[160][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[160][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[160][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[161][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[161][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[161][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[162][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[162][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[162][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[163][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[163][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[163][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[164][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[164][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[164][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[165][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[165][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[165][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[166][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[166][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[166][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[167][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[167][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[167][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[167][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[167][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[167][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[168][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[168][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[168][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[169][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[169][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[169][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net exame_i/circuit_0/U0/matrix_reg[16][7]_i_1_n_0 is a gated clock net sourced by a combinational pin exame_i/circuit_0/U0/matrix_reg[16][7]_i_1/O, cell exame_i/circuit_0/U0/matrix_reg[16][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Common 17-14] Message 'DRC 23-20' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 295 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./exame_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/media/psf/Home/Development/ect_ua/UserRepository/Exames/P3 14 Abril 2015/project/project.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Apr 16 14:13:19 2016. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2015.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2155.492 ; gain = 278.293 ; free physical = 3768 ; free virtual = 6201
INFO: [Common 17-206] Exiting Vivado at Sat Apr 16 14:13:19 2016...
