Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Mon Apr 18 17:29:02 2016
| Host         : ubuntu running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'exam_MaxNetworkExam_0_2'

1. Summary
----------

SUCCESS in the upgrade of exam_MaxNetworkExam_0_2 (user.org:user:MaxNetworkExam:1.0) from (Rev. 2) to (Rev. 3)

