#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Sun Apr 19 08:38:23 2015
# Process ID: 4640
# Log file: I:/SDR_P/8/UserDefinedRepository/Unroll_ROM_last/Unroll_ROM_last.runs/synth_1/Unroll_ROM_last.vds
# Journal file: I:/SDR_P/8/UserDefinedRepository/Unroll_ROM_last/Unroll_ROM_last.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Unroll_ROM_last.tcl
# set_param gui.test TreeTableDev
# debug::add_scope template.lib 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7a100tcsg324-1
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir I:/SDR_P/8/UserDefinedRepository/Unroll_ROM_last/Unroll_ROM_last.cache/wt [current_project]
# set_property parent.project_path I:/SDR_P/8/UserDefinedRepository/Unroll_ROM_last/Unroll_ROM_last.xpr [current_project]
# set_property default_lib work [current_project]
# set_property target_language VHDL [current_project]
# set_property ip_repo_paths I:/SDR_P/8/UserDefinedRepository [current_project]
# read_vhdl -library work I:/SDR_P/8/UserDefinedRepository/Unroll_ROM_last/Unroll_ROM_last.srcs/sources_1/imports/new/ROM_reader_top.vhd
# catch { write_hwdef -file Unroll_ROM_last.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top Unroll_ROM_last -part xc7a100tcsg324-1
Command: synth_design -top Unroll_ROM_last -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 240.793 ; gain = 79.457
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Unroll_ROM_last' [I:/SDR_P/8/UserDefinedRepository/Unroll_ROM_last/Unroll_ROM_last.srcs/sources_1/imports/new/ROM_reader_top.vhd:17]
	Parameter data_width bound to: 32 - type: integer 
	Parameter address_bits bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Unroll_ROM_last' (1#1) [I:/SDR_P/8/UserDefinedRepository/Unroll_ROM_last/Unroll_ROM_last.srcs/sources_1/imports/new/ROM_reader_top.vhd:17]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[31]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[30]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[29]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[28]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[27]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[26]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[25]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[24]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[23]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[22]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[21]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[20]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[19]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[18]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[17]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[16]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[15]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[14]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[13]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[12]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[11]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[10]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[9]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[8]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[7]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[6]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[5]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[4]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[3]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[2]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[1]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 274.926 ; gain = 113.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 274.926 ; gain = 113.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 274.926 ; gain = 113.590
---------------------------------------------------------------------------------
ROM "N_S" won't be mapped to Block RAM because address size (4) smaller than threshold (5) 
ROM "addr_in_N" won't be mapped to Block RAM because address size (4) smaller than threshold (5) 
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 281.301 ; gain = 119.965
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Unroll_ROM_last 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 425.195 ; gain = 263.859
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[31]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[30]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[29]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[28]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[27]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[26]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[25]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[24]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[23]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[22]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[21]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[20]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[19]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[18]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[17]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[16]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[15]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[14]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[13]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[12]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[11]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[10]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[9]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[8]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[7]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[6]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[5]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[4]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[3]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[2]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[1]
WARNING: [Synth 8-3331] design Unroll_ROM_last has unconnected port data_in[0]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 425.195 ; gain = 263.859
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 425.195 ; gain = 263.859

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\data_tmp_reg[511] )
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[511] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[510] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[509] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[508] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[507] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[506] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[505] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[504] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[503] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[502] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[501] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[500] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[499] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[498] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[497] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[496] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[495] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[494] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[493] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[492] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[491] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[490] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[489] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[488] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[487] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[486] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[485] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[484] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[483] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[482] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[481] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[480] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[479] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[478] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[477] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[476] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[475] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[474] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[473] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[472] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[471] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[470] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[469] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[468] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[467] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[466] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[465] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[464] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[463] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[462] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[461] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[460] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[459] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[458] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[457] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[456] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[455] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[454] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[453] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[452] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[451] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[450] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[449] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[448] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[447] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[446] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[445] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[444] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[443] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[442] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[441] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[440] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[439] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[438] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[437] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[436] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[435] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[434] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[433] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[432] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[431] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[430] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[429] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[428] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[427] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[426] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[425] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[424] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[423] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[422] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[421] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[420] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[419] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[418] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[417] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[416] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[415] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[414] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[413] ) is unused and will be removed from module Unroll_ROM_last.
WARNING: [Synth 8-3332] Sequential element (\data_tmp_reg[412] ) is unused and will be removed from module Unroll_ROM_last.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 434.301 ; gain = 272.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 434.301 ; gain = 272.965
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 434.301 ; gain = 272.965

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 434.301 ; gain = 272.965
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 434.301 ; gain = 272.965
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 434.375 ; gain = 273.039
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 434.375 ; gain = 273.039
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 434.375 ; gain = 273.039
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 434.375 ; gain = 273.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |INV  |     1|
|3     |LUT2 |     3|
|4     |LUT3 |     2|
|5     |LUT4 |     1|
|6     |LUT5 |     1|
|7     |LUT6 |     2|
|8     |FDRE |     7|
|9     |IBUF |     2|
|10    |OBUF |   517|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   537|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 434.375 ; gain = 273.039
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 576 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 434.375 ; gain = 244.285
Synthesis Optimization Complete : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 434.375 ; gain = 273.039
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 1 inverter(s) to 7 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 164 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 499.414 ; gain = 313.434
# write_checkpoint -noxdef Unroll_ROM_last.dcp
# catch { report_utilization -file Unroll_ROM_last_utilization_synth.rpt -pb Unroll_ROM_last_utilization_synth.pb }
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 499.414 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Apr 19 08:38:32 2015...
