Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Tue Apr 19 15:07:48 2016
| Host         : ubuntu running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'exam_circuito_m_0_0'

1. Summary
----------

SUCCESS in the update of exam_circuito_m_0_0 (user.org:user:circuito_m:1.0 (Rev. 2)) to current project options.

