#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Apr 18 17:23:00 2016
# Process ID: 29653
# Current directory: /media/psf/Home/Development/ect_ua/UserRepository/Repository/MaxNetworkExam/MaxNetworkExam.runs/synth_1
# Command line: vivado -log MaxNetworkExam.vds -mode batch -messageDb vivado.pb -notrace -source MaxNetworkExam.tcl
# Log file: /media/psf/Home/Development/ect_ua/UserRepository/Repository/MaxNetworkExam/MaxNetworkExam.runs/synth_1/MaxNetworkExam.vds
# Journal file: /media/psf/Home/Development/ect_ua/UserRepository/Repository/MaxNetworkExam/MaxNetworkExam.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source MaxNetworkExam.tcl -notrace
Command: synth_design -top MaxNetworkExam -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 29704 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 979.062 ; gain = 134.918 ; free physical = 4767 ; free virtual = 7173
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'MaxNetworkExam' [/media/psf/Home/Development/ect_ua/UserRepository/Repository/MaxNetworkExam/MaxNetworkExam.srcs/sources_1/new/MaxNetworkExam.vhd:11]
	Parameter N bound to: 8 - type: integer 
	Parameter M bound to: 4 - type: integer 
WARNING: [Synth 8-3848] Net data_out in module/entity MaxNetworkExam does not have driver. [/media/psf/Home/Development/ect_ua/UserRepository/Repository/MaxNetworkExam/MaxNetworkExam.srcs/sources_1/new/MaxNetworkExam.vhd:8]
INFO: [Synth 8-256] done synthesizing module 'MaxNetworkExam' (1#1) [/media/psf/Home/Development/ect_ua/UserRepository/Repository/MaxNetworkExam/MaxNetworkExam.srcs/sources_1/new/MaxNetworkExam.vhd:11]
WARNING: [Synth 8-3330] design MaxNetworkExam has an empty top module
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[31]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[30]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[29]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[28]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[27]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[26]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[25]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[24]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[23]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[22]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[21]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[20]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[19]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[18]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[17]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[16]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[15]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[14]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[13]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[12]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[11]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[10]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[9]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[8]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[7]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[6]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[5]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[4]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[3]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[2]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[1]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[0]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[31]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[30]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[29]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[28]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[27]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[26]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[25]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[24]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[23]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[22]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[21]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[20]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[19]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[18]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[17]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[16]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[15]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[14]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[13]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[12]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[11]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[10]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[9]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[8]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[7]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[6]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[5]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[4]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[3]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[2]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[1]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1018.445 ; gain = 174.301 ; free physical = 4728 ; free virtual = 7134
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1018.445 ; gain = 174.301 ; free physical = 4728 ; free virtual = 7134
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1026.445 ; gain = 182.301 ; free physical = 4728 ; free virtual = 7134
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1034.453 ; gain = 190.309 ; free physical = 4720 ; free virtual = 7126
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1112.465 ; gain = 268.320 ; free physical = 4647 ; free virtual = 7053
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3330] design MaxNetworkExam has an empty top module
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[31]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[30]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[29]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[28]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[27]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[26]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[25]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[24]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[23]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[22]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[21]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[20]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[19]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[18]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[17]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[16]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[15]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[14]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[13]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[12]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[11]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[10]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[9]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[8]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[7]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[6]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[5]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[4]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[3]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[2]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[1]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_out[0]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[31]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[30]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[29]
WARNING: [Synth 8-3331] design MaxNetworkExam has unconnected port data_in[28]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1112.465 ; gain = 268.320 ; free physical = 4649 ; free virtual = 7055
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1112.465 ; gain = 268.320 ; free physical = 4649 ; free virtual = 7055

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1112.465 ; gain = 268.320 ; free physical = 4649 ; free virtual = 7055
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1112.465 ; gain = 268.320 ; free physical = 4649 ; free virtual = 7055

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1112.465 ; gain = 268.320 ; free physical = 4649 ; free virtual = 7055
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1120.465 ; gain = 276.320 ; free physical = 4641 ; free virtual = 7047
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1120.465 ; gain = 276.320 ; free physical = 4641 ; free virtual = 7047

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1120.465 ; gain = 276.320 ; free physical = 4641 ; free virtual = 7047
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1120.465 ; gain = 276.320 ; free physical = 4640 ; free virtual = 7046
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1120.465 ; gain = 276.320 ; free physical = 4640 ; free virtual = 7046
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1120.465 ; gain = 276.320 ; free physical = 4640 ; free virtual = 7046
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1120.465 ; gain = 276.320 ; free physical = 4640 ; free virtual = 7046
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1120.465 ; gain = 276.320 ; free physical = 4640 ; free virtual = 7046
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1120.465 ; gain = 276.320 ; free physical = 4640 ; free virtual = 7046
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |    32|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    32|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1120.465 ; gain = 276.320 ; free physical = 4640 ; free virtual = 7046
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 131 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1120.465 ; gain = 166.469 ; free physical = 4640 ; free virtual = 7046
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1120.465 ; gain = 276.320 ; free physical = 4640 ; free virtual = 7046
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
10 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1187.465 ; gain = 271.984 ; free physical = 4571 ; free virtual = 6977
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1219.484 ; gain = 0.000 ; free physical = 4568 ; free virtual = 6974
INFO: [Common 17-206] Exiting Vivado at Mon Apr 18 17:23:20 2016...
