// Mem file initialization records.
//
// Release 2013.2 -  HEAD, build April 01, 2013
// Copyright (c) 1995-2016 Xilinx, Inc.  All rights reserved.
// Created on Monday May 02, 2016 - 07:20:36 am, from:
//
//     Map file     - K:\CR_MicroBlase\MP3\MP3.srcs\sources_1\bd\MP3_Design\MP3_Design.bmm
//     Data file(s) - k:/CR_MicroBlase/MP3/MP3.srcs/sources_1/bd/MP3_Design/ip/MP3_Design_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'MP3_Design_i_microblaze_0.MP3_Design_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
